@import url(normalise.css);
html {
	scroll-behavior: smooth;
}
body { font: 'Oswald', sans-serif; }
.section_main { background: #000 url("../img/xcode.png") no-repeat 25% 0%; -webkit-background-size: cover; background-size: cover; position: relative; }
.section_main:before { content: ""; position: absolute; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.7); }
.section_main_height_mobile { height: auto; }
.section_main_height_full { min-height: 100vh; }
.main { padding-top: 130px; padding-bottom: 130px; margin: auto 0;}
.main .container { text-align: center; font: 'Oswald', sans-serif; line-height: 1.1; color: #fff; }
.main .main_name { font-size: 50px; font-weight: bold; margin-bottom: 15px; }
.main .main_description { font-size: 24px; font-weight: 200; max-width: 90%; margin: 0 auto;}
/* СТРЕЛКИ НАВИГАЦИИ */
.arrow_down { cursor: pointer; position: absolute; width: auto;	height: auto; left:15px; bottom: 20px; }
.arrow_up { cursor: pointer; position: absolute; width: auto; height: auto; left:15px; top: 20px; }
.arrow_down a, .arrow_up a { padding: 10px; background: rgba(255,255,255,.3); border-radius: 15px; text-decoration: none; 
 font-size: 20px; color: black; font-weight: lighter; transition: .3s; 	-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
 -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25); box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);}
.arrow_down a:hover, .arrow_up a:hover { opacity: 1; color: #FFDB00; }
/* СТРЕЛКИ НАВИГАЦИИ */
/* КНОПКИ КНОПКИ */
.btn_container { display: flex; justify-content: space-evenly; align-items: center; flex-wrap: wrap; width: 100%; margin: 0 auto; margin-top: 20px; }
.btn_container .skewBtn { width: 80px; height: 50px; outline: none; cursor: pointer; background: none; transition: 0.5s; font-size: 16px; border-radius: 15px;
 font-family: "Oswald", sans-serif; font-weight: 400; }
.btn_container .skewBtn:hover { border: none; font-size: 18px; transform: scale(1.1); }
.btn_container .skewBtn:hover a { color: black; text-decoration: none; } 
.btn_container .skewBtn2 { width: 80px; height: 50px; outline: none; cursor: pointer; background: rgba(0,0,0,.6); transition: 0.5s; font-size: 16px; border-radius: 15px;
 font-family: "Oswald", sans-serif; font-weight: 400; }
.btn_container .skewBtn2:hover { border: none; font-size: 18px; transform: scale(1.1); }
.btn_container .skewBtn2:hover a { color: black; text-decoration: none; } 
.yel { border: 2px solid #FFDB00; color: #FFDB00; }
.yel:hover { color: #000; background-color: #FFDB00; transition: all 0.3s ease-in-out; }
/* КНОПКИ КНОПКИ */
/* ВСПЛЫВАЮЩЕЕ ОКНО */
.popup .overlay { cursor: pointer; position:fixed; top:0px; left:0px; width:100vw; height:100vh; background:rgba(0,0,0,0.7); z-index:1; display:none; }
.popup .content { position:absolute; top:50%; left:50%; transform:translate(-50%,-50%) scale(0); background:#FFDB00; min-width:290px; z-index:2; 
 text-align:center; box-sizing:border-box; font-family:"Open Sans",sans-serif; padding: 5px; border-radius: 15px; }
.popup .close-btn { cursor:pointer; position:absolute; right:10px; top:10px; width:30px; height:30px; background:#000; color:#FFDB00; font-size:20px; font-weight:600;
 line-height:30px; text-align:center; border-radius:50%; }
.popup.active .overlay { display:block; }
.popup.active .content { transition:all .3s ease-in-out; transform:translate(-50%,-50%) scale(1); }
.icon { color: green; width: 20px; height: 20px; }
/* ВСПЛЫВАЮЩЕЕ ОКНО */
/* ПРОЕКТЫ ПРОЕКТЫ */
.projects { width: 100%; position: relative; background: #fff; }
.projects_main { padding-top: 60px; padding-bottom: 70px; }
.projects_left { margin-top: 20px; }
.animatedBg { position: absolute; top: 0;  left: 0; bottom:0; right: 0; }
.project_description { display: flex; justify-content: center; padding: 5px; background: rgba(255,255,255,0.75); }
.project_description p { font-size: 14px; }
.project_description ul, .project_description li { text-decoration: none; list-style: none; padding: 0; margin: 0; }
.project_description_specs { padding: 10px; width: 40%; font-size: 14px; }
.project_description_text { text-align: justify; padding: 10px; width: 60%; font-size: 14px; }
.project_description h3 { font-size: 16px; font-weight: bold; border-bottom: 1px solid black; }
.projectsTitle { font-size: 70px; font-family: 'Oswald', bold; }
.projects_right { background: rgba(255,255,255,0.6); -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.25); -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.25);
 box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.25); border-radius: 17px; padding: 15px; margin-top: 10px;}
.projects_left ul { margin-left: -40px; }
.project { list-style: none; width: 100%; height: auto; color: #fff; font-size: 20px; font-weight: bold; background: rgba(0,0,0,.7); margin-top: 10px; 
 padding: 10px; padding-left: 20px; border-radius: 15px; display: inline-block; vertical-align: middle; -webkit-transform: perspective(1px) translateZ(0);
 transform: perspective(1px) translateZ(0); box-shadow: 0 0 1px rgba(0, 0, 0, 0); -webkit-transition-duration: 0.3s; transition-duration: 0.3s; 
 -webkit-transition-property: transform; transition-property: transform; }
.project svg { display: inline-block; margin-top: 0px; margin-right: 0px; float: right; fill: #000; }
.projects_menu_min { position: absolute; top: 13px; right: 2%; width: auto; font-size: 16px; text-align: center; font-weight: bold; height: auto; padding: 10px;
 background-color: rgba(0,0,0,.7); color: #FFDB00; border-radius: 15px; margin-bottom: 10px; transition: .3s; z-index: 100; }
.pTitleHide { display: none; }
.projects_menu_min li { list-style: none; transition: .3s; }
.projects_menu_min:hover .projects_list_min { display: block; }
.projectTitleSize { font-size: 20px }
.projects_menu_min li .projects_list_min { transition:.3s; display: none; margin-top: -10px; margin-bottom: -15px; padding-top: 15px; background: rgba(0,0,0,0);
 z-index: 100; border-radius: 15px; }
.projects_menu_min li .projects_list_min ul { background-color: #fff; border-radius: 15px; -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.25);
 -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.25); box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.25); font-size: 14px;}
.projects_menu_min li .projects_list_min ul li { color: #000; list-style: none; margin-left: -40px; padding: 10px; text-align: left; transition: .2s; }
.projects_menu_min li .projects_list_min ul li:hover { background-color: #FFDB00; border-radius: 15px; }
.git_min a { text-decoration: none; color: rgba(0,0,0,.5); float: right; font-weight: lighter; }
.contact .projectsTitle { color: #fff; font-size: 35px; border-top: 1px solid rgba(255,255,255,.6); margin-top: 15px; padding-top: 10px; }
.al { text-align: center; }
.ar { text-align: center; display: none; }
#github-min { transition: all 0.3s ease; }
.project a:hover #github-min { fill: white; }
.project:hover, .project:focus, .project:active { color: #000; font-style: none; text-decoration: none; background: rgba(255, 219, 0, 1); 
 -webkit-transition-duration: 0.3s; transition-duration: 0.3s; background: rgba(255, 219, 0, 1); -webkit-transform: translateX(-14px); 
 transform: translateX(-14px); }
.activeProject { color: #000; font-style: none; text-decoration: none; border-radius: 15px; background: rgba(255, 219, 0, 1); }
.activeProject:hover { color: #000; }
/* ПРОЕКТЫ ПРОЕКТЫ */
/* КОНТАКТЫ КОНТАКТЫ */
.contact{min-height:100vh;position:relative;text-align:center; background: #000;background:#000 url(../img/bg2.png) no-repeat;background-position: bottom 0px right 47%; -webkit-background-size: 30%;
background-size: 30%;}
.contact_main{padding-top:70px;padding-bottom:70px;}
.form{position:relative;height:60px;overflow:hidden;margin-top:5px;text-shadow: 1px 1px 1px black}
.form input{width:100%;height:100%;padding-top:10px;border:none;outline:0;background:0 0;font-size:22px}
.form input .label-name{color:#fff;text-shadow: 1px 1px 1px black}
.form label{text-align:left;position:absolute;bottom:0;left:0;width:100%;height:100%;pointer-events:none;border-bottom:1px solid #fff;color:#fff;background:rgba(0,0,0,0)}
.form label::after{content:"";position:absolute;left:0;bottom:-3px;width:100%;height:100%;border-bottom:3px solid #ffdb00;transform:translateX(-100%);transition:transform .3s ease}
.content-name{position:absolute;bottom:5px;left:0;transition:all .3s ease}
.form input:focus,.form input:valid{color:#fff}
.form input:focus+.label-name .content-name,.form input:valid+.label-name .content-name{transform:translateY(-120%);font-size:14px;color:#ffdb00; text-shadow: 1px 1px 1px black}
.form input:focus+.label-name::after,.form input:valid+.label-name::after{transform:translateX(0)}
.form2{position:relative;height:160px;overflow:hidden;margin-top:10px;text-shadow: 1px 1px 1px black}
.form2 .label-offer{position:absolute;left:0;bottom:0;height:30px;width:100%;text-align:left;margin-bottom:130px;background:0 0}
.form2 .label-offer .label-offer-text{color:#fff;transition:all .3s ease;background:0 0}
textarea{font-size:22px;resize:none;color:#fff;background-color:rgba(0,0,0,.8);margin-top:30px;padding:10px;border-radius:5px;border:1px solid #fff;width:100%;outline:0;height:130px}
textarea:focus,textarea:valid{border:3px solid #ffdb00}
.form2 textarea:focus+.label-offer .label-offer-text,.form2 textarea:valid+.label-offer .label-offer-text{color:#ffdb00}
.nets{width:330px;text-align:center;display:flex;margin:0 auto}
.net{width:100px;height:100px}
.net svg{display:inline-block;fill:red}
.nets{margin-top:10px;margin-bottom:20px;margin:10px auto}
.net{display:inline-block;width:70px;height:70px;margin-left:0;margin-right:35px}
#github{fill:gray;fill-opacity:.6;transition:all .3s ease}
.net svg:hover #github{fill:#fff;fill-opacity:.9}
.net svg #vk-circle{fill:gray;fill-opacity:.6;transition:all .3s ease}
.net svg #vk-inner{fill:#000;fill-opacity:1;transition:all .3s ease}
.net svg:hover #vk-circle{fill:#4a77a8;fill-opacity:.8}
.net svg:hover #vk-inner{fill:#fff;fill-opacity:.8}
.net svg #instagram-inner{fill:gray;fill-opacity:.8;transition:all .3s ease}
.net svg:hover #instagram-inner{fill:#dd2b7b;fill-opacity:.8}
.contacts_min{width:100%;font-size:16px;color:#fff;margin-top:40px;text-align:center}
.line{width:100%;margin-bottom:5px;font-weight:700}
.ico{font-size:20px;margin-left:20px;margin-bottom:-10px}
.line a{color:#fff;transition:all .3s ease; text-shadow: 2px 2px 2px black}
.line a:hover{text-decoration:none;color:#ffdb00}
.bdleft{border-left:0 solid #fff}
.slick-list {overflow: hidden;}
.slick-track{display: flex;	align-items: flex-start;}
.slider{position:relative;background:rgba(0,0,0,.6)}
.slider .slick-arrow{border-radius:15px 15px 0 0;position:absolute;top:50%;margin-top:-32px;z-index:10;font-size:0;width:64px;height:67px;outline:0;border:none}
.slider .slick-arrow.slick-prev{left:0;background:url(../img/sliders/backward.png) 0 0 no-repeat}
.slider .slick-arrow.slick-next{right:0;background:url(../img/sliders/forward.png) 0 0 no-repeat}
.slick-slide img{height:200px;margin:0 10px;border:1px solid #fff}
.project_detail_wrapper_shadow{-webkit-box-shadow:0 0 20px 0 rgba(0,0,0,.25);-moz-box-shadow:0 0 20px 0 rgba(0,0,0,.25);box-shadow:0 0 20px 0 rgba(0,0,0,.25)}
.parX{width:100%;height:100vh}
.photo_container{width:100%;height:130px}
.photo_container img{width:130px;height:130px;border-radius:50%}
.about_dop{width:100%;transition:.3s}.maket{color:#000;padding:10px}
.leftcol{text-align:center;font-size:16px;width:40px;padding:5px;border-right:1px solid #000}
.rightcol{padding:5px;text-align:left}
.rightcol li { list-style: none; }
.hideMin { display: none; }
.top_thank {
	position:fixed; top:2%; left:50%; transform:translate(-50%,0) scale(1); background:#FFDB00; min-width:290px; z-index:99; 
 text-align:center; box-sizing:border-box; font-family:"Open Sans",sans-serif; padding: 5px; border-radius: 15px; 
	color: black;
	padding: 15px;
	background: #fff;
	font-size: 20px;
	border-radius: 10px;
	-webkit-box-shadow: 0px 0px 42px -10px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 42px -10px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 42px -10px rgba(0,0,0,0.75);
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	vertical-align: center;
	font-weight: lighter;
	text-align:left;
}
.top_thank i {
	color: green;
	font-size: 45px;
	margin-top: 5px;
	margin-left: 10px;
	margin-right: 15px;
}
@media (min-width: 375px) { 
	.arrow_down a, .arrow_up a { font-size: 24px; }
	.btn_container .skewBtn { width: 110px; height: 50px; font-size: 18px; } 
	.popup .content { min-width:320px; }
	.project_description h3 { font-size: 24px; }
	.projects_menu_min { font-size: 18px; }
	.contacts_min { margin-top: 40px; font-size: 20px; }
}
@media (min-width: 414px) { 
	.btn_container .skewBtn { width: 120px; } 
	.popup .content { min-width:380px; } 
	.project_description h3 { font-size: 20px; }
	.project_description p {font-size: 16px;}
}
@media (min-width: 576px) {
	.btn_container {width: 100%;margin-top: 20px;}
	.btn_container .skewBtn {width: 120px;}	
	.btn_container .skewBtn:hover {font-size: 22px;}
	.btn_container .skewBtn2 {width: 120px;}	
	.btn_container .skewBtn2:hover {font-size: 22px;}
	.main .main_name {color: #FFF;font-size: 60px;font-weight: bold;}
	.main .main_description {font-size: 22px;width: 100%;}
	.popup .content {min-width:450px;padding: 8px;}
	.leftcol {width: 45px;font-size: 18px;padding: 7px;}
	.rightcol { padding: 7px; }
	.pTitleHide { display: none; }
	.slick-slide img { height: 240px; }
	.project_description h3 { font-size: 22px; }
	.project_description p {font-size: 18px;}
	.contact { -webkit-background-size: 40%;
background-size: 40%;}
}
@media (min-width: 768px) {
	.btn_container{width:100%;margin-top:20px}
	.btn_container .skewBtn{width:140px;height:60px;font-size:20px}
	.btn_container .skewBtn:hover{font-size:24px}
	.btn_container .skewBtn2{width:140px;height:60px;font-size:20px}
	.btn_container .skewBtn2:hover{font-size:24px}
	.main .main_name{color:#fff;font-size:70px;font-weight:700}
	.main .main_description{font-size:24px;width:80%}
	.popup .content{min-width:650px;padding:10px}
	.leftcol{width:55px;font-size:20px;padding:10px}
	.rightcol{padding:10px}
	.pTitleHide{display:none}
	.slick-slide img{height:290px}
	.bdleft{border-left:1px solid #fff}
	.contact .projectsTitle{border-top:0 solid #fff;margin-top:0;padding-top:0}
	.nets{margin-top:25px;margin-bottom:25px;right:0;margin-left:auto;margin-right:-15px}
	.contacts_min{margin-top:50px;font-size:16px;text-align:right}
	.line {margin-bottom: 15px;}
	.ico {font-size: 20px;}
	.al { text-align: left; }
	.ar { text-align: right; display: block; }
	.project_description p {font-size: 18px;}
	.project_description h3 { font-size: 24px; }
	.contact {  -webkit-background-size: 50%;
background-size: 50%; }
}
@media (min-width: 992px) {
	.btn_container{width:100%;margin-top:20px}
	.btn_container .skewBtn{width:160px;height:70px;font-size:22px}
	.btn_container .skewBtn:hover{font-size:26px}
	.btn_container .skewBtn2{width:160px;height:70px;font-size:22px}
	.btn_container .skewBtn2:hover{font-size:26px}
	.main .main_name{color:#fff;font-size:80px;font-weight:700}
	.main .main_description{font-size:24px;width:70%}
	.popup .content{padding:15px;min-width:700px}
	.leftcol{width:75px;font-size:24px;padding:15px}	
	.rightcol { padding: 15px; }
	.pTitleHide {display: block;font-size: 50px;}
	.hideMin { display: block; }
	.projects_menu_min { display: none; }
	.slick-slide img { height: 350px; }
	.arrow_down { bottom: 20px; }
	.activeProject{color:#000;font-style:none;text-decoration:none;background:#ffdb00;-webkit-transform:translateX(-14px);transform:translateX(-14px)}
	.contact .projectsTitle{font-size:55px}
	.net{display:inline-block;width:100px;height:100px;margin-left:15px;margin-right:0}
	.ico {font-size: 30px;}
	.contacts_min { margin-top: 50px; font-size: 20px; text-align: right; }
	.project_description h3 { font-size: 26px; }
	.contact { -webkit-background-size: 60%;
background-size: 60%;}
}
@media (min-width: 1200px) {
	.btn_container { margin-top: 40px; width: 70%; }
	.btn_container .skewBtn { width: 180px; height: 80px; font-size: 24px; } 
	.btn_container .skewBtn:hover { font-size: 28px; }
	.btn_container .skewBtn2 { width: 180px; height: 80px; font-size: 24px; } 
	.btn_container .skewBtn2:hover { font-size: 28px; }
	.leftcol { width: 100px; }
	.pTitleHide { font-size: 60px; }
	.projectTitleSize { font-size: 35px }
	.project svg { margin-top: 10px; margin-right: 10px; }
	.slick-slide img { height: 400px; }
	.contact { -webkit-background-size: 70%;
background-size: 70%;}
}
